
##DB
DATABASE_URL="postgresql://admin:root@db:5432/short-url-db-dev"

##JWT
JWT_EXPIRATION_TIME=77d
JWT_SECRET='super_secret'

##Observability
ENABLE_LOGGER=true
ENABLE_OBSERVABILITY=true
LOG_LEVEL=error
JAEGER_ENDPOINT=http://jaeger:4318/v1/traces
