
##DB
DATABASE_URL="postgresql://admin:root@db:5432/short-url-db-dev"

##JWT
JWT_EXPIRATION_TIME=77d
JWT_SECRET='super_secret'

##Logging
ENABLE_LOGGER=false
LOG_LEVEL=error

##Environment
ENABLE_PROD_ENVIRONMENT=false